<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="texto">
        <h1> PROPRIEDADE TEXT-ALIGN </h1>
        <h4>LEFT</h4>
        <p class="text-left">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis error sapiente atque odio ex minus saepe,
            adipisci voluptatum nesciunt corporis eligendi alias perferendis cupiditate illum, aspernatur a ipsam asperiores sed.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis error sapiente atque odio ex minus saepe,
            adipisci voluptatum nesciunt corporis eligendi alias perferendis cupiditate illum, aspernatur a ipsam asperiores sed.
        </p>
        <h4>CENTER</h4>
        <p class="text-center">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis error sapiente atque odio ex minus saepe,
            adipisci voluptatum nesciunt corporis eligendi alias perferendis cupiditate illum, aspernatur a ipsam asperiores sed.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis error sapiente atque odio ex minus saepe,
            adipisci voluptatum nesciunt corporis eligendi alias perferendis cupiditate illum, aspernatur a ipsam asperiores sed.
        </p>
        <h4>RIGHT</h4>
        <p class="text-right">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis error sapiente atque odio ex minus saepe,
            adipisci voluptatum nesciunt corporis eligendi alias perferendis cupiditate illum, aspernatur a ipsam asperiores sed.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis error sapiente atque odio ex minus saepe,
            adipisci voluptatum nesciunt corporis eligendi alias perferendis cupiditate illum, aspernatur a ipsam asperiores sed.
        </p>
        <h4>JUSTIFY</h4>
        <p class="text-justify">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis error sapiente atque odio ex minus saepe,
            adipisci voluptatum nesciunt corporis eligendi alias perferendis cupiditate illum, aspernatur a ipsam asperiores sed.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis error sapiente atque odio ex minus saepe,
            adipisci voluptatum nesciunt corporis eligendi alias perferendis cupiditate illum, aspernatur a ipsam asperiores sed.
        </p>
        <hr>
    </div>
    <div class="texto">
        <h1> PROPRIEDADE TEXT-DECORATION </h1>
        <h4>UNDERLINE</h4>
        <p class="under">Este texto tem uma linha abaixo dele.</p>
        <h4>OVERLINE</h4>
        <p class="over">Este texto tem uma linha sobre ele.</p>
        <h4>LINE</h4>
        <p class="line">Este texto tem uma linha passando por ele.</p>
        <p>Esse <a class="plain" href="#">link não será sublinhado</a>,
            como links geralmente são por padrão. Tenha cuidado ao remover a decoração de texto em âncoras desde que os usuários dependem muitas vezes sobre o sublinhado para indicar hiperlinks.</p>
        <p class="underover">Este texto tem linhas acima <em>e</em> abaixo.</p>
        <p class="blink">Este texto pode piscar para você, dependendo do navegador que você usa.</p>
    </div>
    <hr>
    <div class="texto">
        <h1> PROPRIEDADE TEXT-INDENT </h1>
        <p class="indent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p class="indent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
    <hr>
    <div class="texto">
        <h1> PROPRIEDADE TEXT-INDENT </h1>
        <p class="uppercase">
            características de capitalização de texto
        </p>    
        <p class="capitalize">
            características de capitalização de texto
        </p>
        <p class="lowercase">
            CARACTERÍSTICAS DE CAPITALIZAÇÃO DE TEXTO
        </p>
    </div>
</body>
</html>